pkg/proto/DataNode/DataNode.proto

syntax = "proto3";

//option go_package= "github.com/jamoreno22/lab2_dist";

package lab2;

service DataNode {

    rpc DistributeChunks(Book) returns (Message) {}
    rpc UploadBook(Book) returns (Message) {}
    rpc DownloadBook(Message) returns (Book) {}
    //Distribuido
    rpc SendProposal(Proposal) returns (Message) {}

}

message Book{
    oneof data{
        string name = 1;
        bytes chunks = 2;
    }
}

message Message {
    string text = 1; 
}

message Proposal {
    repeated int32 ids = 1;
}