pkg/proto/DataNode/DataNode.proto

syntax = "proto3";

//option go_package= "github.com/jamoreno22/lab2_dist";

package lab2;

service DataNode {

    rpc DistributeChunks(stream Chunks) returns (Message) {}
    rpc UploadBook(stream Chunks) returns (Message) {}
    rpc DownloadBook(Message) returns (stream Chunks) {}
    //Distribuido
    rpc SendProposal(stream Proposal) returns (Message) {}

}

message Chunks{
    string name = 1;
    repeated bytes data = 2;
}

message Message {
    string text = 1; 
}

message Proposal {
    string ips = 1;
    Chunks chunk = 2;
}