pkg/proto/NameNode/NameNode.proto

syntax = "proto3";

//option go_package= "github.com/jamoreno22/lab2_dist";

package lab2;

service NameNode {

    rpc WriteLog(stream Proposal) returns (Message) {}
    //Centralizado
    rpc SendProposal(stream Proposal) returns (stream Proposal) {}
    rpc GenerateProposal(stream Proposal) returns (stream Proposal) {}

}

message Chunk{
    string name = 1;
    bytes data = 2;
}

message Message {
    string text = 1; 
}

message Proposal {
    string ip = 1;
    Chunk chunk = 2;
}